<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Transition</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
 <!---------------Dive01 ------------>
    <div class="Fdiv">

    </div>
 <!---------------Dive02 ------------>
    <div class="Secdiv">
      
    </div>
 <!---------------Dive03 ------------>
    <div class="thirdDiv">
      
    </div>
   
     <!---------------Dive04 ------------>  
     <div class="fourthdDiv">
      
    </div>

      <!---------------Dive05 ------------>

      <div class="fivthDiv">
      
      </div>
       <!---------------Dive05 ------------>

       <div class="SixDiv">
      
      </div>
      <!---------------Dive07 ------------>
      <div class="SevenDiv">
            
      </div>
  

<!---------------Dive08 ------------>
<div class="eightDiv">
      
</div>


  
</body>
</html>